\* Problem: LPProblem *\

Minimize
 z: + x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12
 + x13 + x14 + x15 + x16 + x17 + x18 + x19

Subject To
 c1: + x18 + x8 + x7 >= 1
 c2: + x16 + x15 + x6 + x3 >= 1
 c3: + x15 + x11 + x10 + x8 + x7 + x5 + x4 + x2 + x0 >= 1
 c4: + x7 + x6 + x5 + x4 >= 1
 c5: + x12 + x8 + x6 + x5 >= 1
 c6: + x12 + x6 + x2 >= 1
 c7: + x19 + x6 + x2 + x1 + x0 >= 1
 c8: + x14 + x12 + x11 + x10 + x2 >= 1
 c9: + x18 + x17 + x15 + x8 + x6 >= 1
 c10: + x15 + x8 + x7 + x6 + x4 + x2 + x0 >= 1
 c11: + x16 + x8 + x7 + x4 + x2 >= 1
 c12: + x17 + x15 + x6 + x1 + x0 >= 1
 c13: + x15 + x11 + x8 + x6 + x2 >= 1
 c14: + x18 + x16 + x14 + x11 + x10 + x7 + x2 >= 1
 c15: + x15 + x7 >= 1
 c16: + x19 + x15 + x14 + x2 >= 1
 c17: + x18 + x13 + x10 + x6 >= 1
 c18: + x15 + x8 + x0 >= 1
 c19: + x13 + x10 + x4 + x2 + x0 >= 1
 c20: + x15 + x10 + x8 + x5 + x2 >= 1

Bounds
 0 <= x0 <= 1
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
 0 <= x16 <= 1
 0 <= x17 <= 1
 0 <= x18 <= 1
 0 <= x19 <= 1

End
